# AutoServiceManager

./: Autoservis.sln  README.md
Client/: Client.csproj  Communication.cs  FrmEditService.Designer.cs  FrmEditService.cs  FrmEditService.resx  FrmEditVehicle.Designer.cs  FrmEditVehicle.cs  FrmEditVehicle.resx  FrmLogin.Designer.cs  FrmLogin.cs  FrmLogin.resx  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  Program.cs  ServicePdfGenerator.cs
Client/Exceptions/: ServerCommunicationException.cs  ServerException.cs  SystemOperationException.cs
Client/GuiController/: LoginGuiController.cs
Client/GuiController/Licence/: AddLicenceController.cs
Client/GuiController/ServiceController/: AddServiceController.cs  AllServicesController.cs  EditServiceController.cs
Client/GuiController/VehicleController/: AddVehicleController.cs  AllVehicleController.cs  EditVehicleController.cs
Client/Properties/: Resources.Designer.cs  Resources.resx
Client/Templates/: TextFile1.txt
Client/UserControls/: UCAddLicence.Designer.cs  UCAddLicence.cs  UCAddService.Designer.cs  UCAddService.cs  UCAddVehicle.Designer.cs  UCAddVehicle.cs  UCAllServices.Designer.cs  UCAllServices.cs  UCAllVehicles.Designer.cs  UCAllVehicles.cs
Common/: Common.csproj
Common/Communication/: JsonNetworkSerializer.cs  Operation.cs  Request.cs  Response.cs
Common/Domain/: IEntity.cs  Klijent.cs  Licenca.cs  Majstor.cs  MajstorLicenca.cs  Marka.cs  ModelVozila.cs  Servis.cs  StavkaServisa.cs  Usluga.cs  Vozilo.cs
Common/Domain/DTO/: ServisFilter.cs  VehicleFilter.cs
DBBroker/: Broker.cs  DBBroker.csproj
DBBroker/Data/: App.DbContext.cs
DBBroker/Migrations/: 20250803191314_Pocetna.Designer.cs  20250803191314_Pocetna.cs  20250803192007_RazdvojiImeIPrezime.Designer.cs  20250803192007_RazdvojiImeIPrezime.cs  20250809151929_DodavanjeSvihKlasaIVeza.Designer.cs  20250809151929_DodavanjeSvihKlasaIVeza.cs  20250810140639_DodataGodinaProizvodnje.Designer.cs  20250810140639_DodataGodinaProizvodnje.cs  20250810140756_DodataGodinaProizvodnje2.Designer.cs  20250810140756_DodataGodinaProizvodnje2.cs  20250810144922_DodatiMarkaIModel.Designer.cs  20250810144922_DodatiMarkaIModel.cs  20250815183649_StavkaServisa_Napomena.Designer.cs  20250815183649_StavkaServisa_Napomena.cs  20250911173716_UpdateDeleteBehaviors.Designer.cs  20250911173716_UpdateDeleteBehaviors.cs  AppDbContextModelSnapshot.cs
DataBaseBroker/: Broker2.cs  DataBaseBroker.csproj  GenerickiRepo.cs  IGenerickiRepo.cs
Server/: ClientHandler.cs  Controller.cs  FmrServer.Designer.cs  FmrServer.cs  Server.cs  Server.csproj
Server/SystemOperation/: GetAllBrandsSO.cs  GetAllModelsSO.cs  LoginSO.cs  SystemOperationBase.cs  SystemOperationBaseSQL.cs
Server/SystemOperation/Licence/: AddLicenceSO.cs  AddLicenceSQLSO.cs
Server/SystemOperation/Mechanics/: GetAllMechanicsSO.cs
Server/SystemOperation/Owner/: AddOwnerSO.cs  AddOwnerSQLSO.cs  GetAllOwnersSO.cs
Server/SystemOperation/Service/: AddServiceSO.cs  AddServiceSQLSO.cs  EditServiceSO.cs  GetAllJobsSO.cs  GetAllServicesSO.cs  GetServiceSO.cs  SearchServiceSO.cs
Server/SystemOperation/Vehicle/: AddVehicleSO.cs  AddVehicleSQLSO.cs  DeleteVehicle.cs  EditVehicleSO.cs  GetAllVehiclesSO.cs  GetVehicleSO.cs  SearchVehicleSO.cs
